# spring-cloud-demo

./: .gitignore  README.md  git.config  pom.xml
euk/: Dockerfile  pom.xml
euk/src/main/java/wang/lcs/euk/: Application.java
euk/src/main/resources/: application.yml
oauth2/client/: pom.xml
oauth2/client/src/main/java/wang/lcs/oauth/: Application.java  DemoController.java  EurekaLoadBalanceConfig.java
oauth2/client/src/main/resources/: application.yml
oauth2/resoures/: Dockerfile  pom.xml
oauth2/resoures/src/main/java/wang/lcs/oauth/: Application.java  DemoController.java  EurekaLoadBalanceConfig.java
oauth2/resoures/src/main/resources/: application.yml
oauth2/server/: Dockerfile  pom.xml
oauth2/server/src/main/java/wang/lcs/oauth/: Application.java  DemoController.java
oauth2/server/src/main/resources/: application-dev.yml  application.yml
oauth2/server/src/test/java/wang/lcs/oauth/: ApplicationTest.java
oauth2/server/src/test/resources/: application-dev.yml
serv/: Dockerfile  pom.xml
serv/src/main/java/wang/lcs/serv/: Application.java  AuthController.java  DemoController.java
serv/src/main/resources/: application.yml
